<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teacher_panel_application.CreateAccountController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" layoutX="24.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teacher Panel" wrappingWidth="263.51171875">
                    <font>
                        <Font name="System Bold" size="54.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="87.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make Things Easy">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#404040" layoutX="47.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Registration" wrappingWidth="206.24869537353516">
                    <font>
                        <Font name="Wingdings 3" size="27.0" />
                    </font>
                </Text>
                <TextField fx:id="firstName" layoutX="49.0" layoutY="76.0" prefHeight="25.0" prefWidth="202.0" promptText="First Name" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
                <TextField fx:id="lastName" layoutX="49.0" layoutY="113.0" prefHeight="25.0" prefWidth="202.0" promptText="Last Name" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
                <TextField fx:id="email" layoutX="49.0" layoutY="147.0" prefHeight="25.0" prefWidth="202.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
                <TextField fx:id="username" layoutX="49.0" layoutY="183.0" prefHeight="25.0" prefWidth="202.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
                <PasswordField fx:id="password" layoutX="49.0" layoutY="219.0" prefHeight="25.0" prefWidth="202.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
                <PasswordField fx:id="confirmPassword" layoutX="49.0" layoutY="254.0" prefHeight="25.0" prefWidth="202.0" promptText="Confirm Password" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
                <Button fx:id="registerButton" layoutX="112.0" layoutY="302.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="76.0" style="-fx-background-color: #404040; -fx-background-radius: 0px;" text="Submit" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Text fill="#404040" layoutX="66.0" layoutY="358.0" onMouseClicked="#showLoginStage" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account? Login">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Text>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
